# bffast

./: README.md  pom.xml
doc/sql/: bffast.sql
src/main/java/com/lcf/fast/: BFFastApplication.java
src/main/java/com/lcf/fast/common/annotation/: OpenApi.java  SysLog.java  SysLoginLog.java
src/main/java/com/lcf/fast/common/aspect/: OpenApiAspect.java  SysLogAspect.java  SysLoginAspect.java
src/main/java/com/lcf/fast/common/config/: BFThreadPoolConfig.java  CorsConfig.java  FilterConfig.java  LocaleConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
src/main/java/com/lcf/fast/common/constant/: CMDEnum.java  ClientTypeEnum.java  CommonEnum.java  DictTypeEnum.java  MenuTypeEnum.java  RCodeEnum.java  RabbitEnum.java  RedisKeyEnum.java  RoleTypeEnum.java  ScheduleStatusEnum.java  SocialLoginEnum.java  SocialTypeEnum.java  VersionEnum.java
src/main/java/com/lcf/fast/common/exception/: BFExceptionHandler.java  BFRuntimeException.java
src/main/java/com/lcf/fast/common/kaptcha/: KaptchaColor.java  KaptchaConfig.java  KaptchaNoise.java  KaptchaWordRenderer.java
src/main/java/com/lcf/fast/common/model/: ResultDTO.java
src/main/java/com/lcf/fast/common/util/: BFSpringContextUtils.java  DateUtils.java  HttpContextUtils.java  I18nUtils.java  IPUtils.java  PageUtils.java  PasswordUtils.java  SmsUtils.java  TreeUtil.java
src/main/java/com/lcf/fast/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/lcf/fast/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/lcf/fast/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/lcf/fast/init/: InitNettyCommandLineRunner.java
src/main/java/com/lcf/fast/module/ftp/controller/: UploadFileController.java
src/main/java/com/lcf/fast/module/ftp/service/: FileService.java
src/main/java/com/lcf/fast/module/job/config/: ScheduleConfig.java
src/main/java/com/lcf/fast/module/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/lcf/fast/module/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/lcf/fast/module/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/lcf/fast/module/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/lcf/fast/module/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/lcf/fast/module/job/task/: ITask.java  TestTask.java
src/main/java/com/lcf/fast/module/job/utils/: ScheduleJob.java  ScheduleUtils.java
src/main/java/com/lcf/fast/module/netty/client/: NettyClient.java  NettyClientChannelInitializer.java  TestNettyClient.java
src/main/java/com/lcf/fast/module/netty/client/handler/: NettyClientHandler.java
src/main/java/com/lcf/fast/module/netty/server/: NettyServer.java  NettyServerInitializer.java
src/main/java/com/lcf/fast/module/netty/server/codec/: ModBusProtocolDecoder.java
src/main/java/com/lcf/fast/module/netty/server/handler/: ServerChannelHandler.java
src/main/java/com/lcf/fast/module/netty/util/: ModBusUtils.java
src/main/java/com/lcf/fast/module/open/controller/: OpenApiApiV1Controller.java  OpenApiBaseController.java
src/main/java/com/lcf/fast/module/open/model/dto/: OpenTestDTO.java
src/main/java/com/lcf/fast/module/open/model/vo/: OpenTestVO.java
src/main/java/com/lcf/fast/module/open/service/: OpenApiService.java
src/main/java/com/lcf/fast/module/open/service/impl/: OpenApiServiceImpl.java
src/main/java/com/lcf/fast/module/redis/: RedisConfig.java  RedisService.java
src/main/java/com/lcf/fast/module/shiro/: ShiroConfig.java  TokenGenerator.java  ZWCustomAuthenticatingFilter.java  ZWCustomRealm.java  ZwCustomToken.java
src/main/java/com/lcf/fast/module/socket/config/: WebSocketConfig.java
src/main/java/com/lcf/fast/module/socket/server/: WebSocketServer.java
src/main/java/com/lcf/fast/module/sys/controller/: BaseController.java  SysAreaController.java  SysDictController.java  SysDictTypeController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOpenApiLogController.java  SysRoleController.java  SysUserController.java  SysUserOpenController.java  SysUserSocialController.java  SysVersionController.java
src/main/java/com/lcf/fast/module/sys/dao/: SysAreaDao.java  SysDictDao.java  SysDictTypeDao.java  SysLogDao.java  SysMenuDao.java  SysOpenApiLogDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserOpenDao.java  SysUserRoleDao.java  SysUserSocialDao.java  SysUserTokenDao.java  SysVersionDao.java
src/main/java/com/lcf/fast/module/sys/model/dto/: MenuTreeDTO.java  PasswordDTO.java  (+11 more)
src/main/java/com/lcf/fast/module/sys/service/: ShiroService.java  SysAreaService.java  SysDictService.java  SysDictTypeService.java  SysLogService.java  SysLoginService.java  SysMenuService.java  SysOpenApiLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOpenService.java  SysUserRoleService.java  SysUserService.java  SysUserSocialService.java  SysUserTokenService.java  SysVersionService.java
src/main/java/com/lcf/fast/module/worker/: TestThread.java  ZWIgnorePolicy.java  ZWTreadFactory.java
src/main/resources/: application-test.yml  application.yml  banner.txt  log4j2-spring.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/sys/: SysAreaDao.xml  SysDictDao.xml  SysDictTypeDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOpenApiLogDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserOpenDao.xml  SysUserRoleDao.xml  SysUserSocialDao.xml  SysUserTokenDao.xml  SysVersionDao.xml
src/main/resources/static/swagger/: index.yaml  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js  swagger-ui.min.js
src/main/resources/static/swagger/lib/: backbone-min.js  es5-shim.js  highlight.9.1.0.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  js-yaml.min.js  lodash.min.js  sanitize-html.min.js
src/test/java/com/lcf/fast/: JasyptTest.java
(+33 files in other folders)
